# MentorHubProject

./: README.md  YPP.OMS.sln
DigitalAssetManagement/: Account.cs  Dam.cs  FileService.cs
DigitalAssetManagement/Action/: BaseParam.cs  ImageUploadParam.cs  ImageUploadResult.cs  ResourceType.cs  TargetType.cs  VideoUploadParam.cs
YPP.MH.Testing/MH.Testing/: PostTest.cs  Register_Login_Test.cs  YPP.MH.Testing.csproj
YPP.OMS.BusinessLogicLayer/: DependencyInjection.cs  YPP - Backup.OMS.BusinessLogicLayer.csproj  YPP.MH.BusinessLogicLayer.csproj
YPP.OMS.BusinessLogicLayer/DTOs/: CommentDto.cs  CreateCourseDto.cs  CreatePostDto.cs  CreateSpaceGroupDto.cs  DuplicatePostDto.cs  EditPostDto.cs  InviteUserRequest.cs  PostSettingsDto.cs  ReplyDto.cs  SpaceDto.cs  UserDto.cs  UserProfileDto.cs  WorkspaceMemberDto.cs
YPP.OMS.BusinessLogicLayer/Models/: PagedResult.cs
YPP.OMS.BusinessLogicLayer/Services/CourseManagement/: CourseService.cs
YPP.OMS.BusinessLogicLayer/Services/PostManagement/: IPostService.cs  PostService.cs
YPP.OMS.BusinessLogicLayer/Services/Query/: PostQuery.cs
YPP.OMS.BusinessLogicLayer/Services/SpaceService/: SpaceService.cs
YPP.OMS.BusinessLogicLayer/Services/TenantManagement/: TenantService.cs
YPP.OMS.BusinessLogicLayer/Services/UserManagement/: EmailService.cs  IEmailService.cs  IUserService.cs  UserService.cs
YPP.OMS.BusinessLogicLayer/Util/: Constants.cs  CustomDateTime.cs  Futils.cs
YPP.OMS.DataAccessLayer/: DependencyInjection.cs  MHDbContext.cs  YPP.MH.DataAccessLayer.csproj  efpt.config.json
YPP.OMS.DataAccessLayer/Migrations/: 20230426031750_omsdbv1.Designer.cs  20230426031750_omsdbv1.cs  20230426042915_update_omsdb_v1.Designer.cs  20230426042915_update_omsdb_v1.cs  20230426083402_update_omsdb_v2.Designer.cs  20230426083402_update_omsdb_v2.cs  20230508050029_update_omsdb_v3.Designer.cs  20230508050029_update_omsdb_v3.cs  20230509031211_update_omsdb_v4.Designer.cs  20230509031211_update_omsdb_v4.cs  20230510032207_update_omsdb_v5.Designer.cs  20230510032207_update_omsdb_v5.cs  20230517075316_update_omsdb_v6.Designer.cs  20230517075316_update_omsdb_v6.cs  20230529032615_update_omsdb_v7.Designer.cs  20230529032615_update_omsdb_v7.cs  20230621031228_update_omsdb_v8.Designer.cs  20230621031228_update_omsdb_v8.cs  20230626092904_updatedb_v9.Designer.cs  20230626092904_updatedb_v9.cs  20230712100213_update_omsdb_v9.Designer.cs  20230712100213_update_omsdb_v9.cs  OMSDbContextModelSnapshot.cs
YPP.OMS.DataAccessLayer/Models/: Article.cs  Comment.cs  Course.cs  CourseCategory.cs  CourseType.cs  CreatePostView.cs  GenderType.cs  Invitation.cs  Lesson.cs  Like.cs  MappingProfile .cs  Post.cs  Quiz.cs  RoleType.cs  Section.cs  SourceFilePath.cs  SourceType.cs  Space.cs  SpaceGroup.cs  SpaceMember.cs  SpaceType.cs  User.cs  WorkSpace.cs  WorkspaceMembers.cs
YPP.OMS.DataAccessLayer/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
YPP.OMS.DataAccessLayer/Repositories/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
YPP.OMS.DataAccessLayer/Scripts/: DatabaseStructure.sql  InitData.sql  UpsertOrderData.sql  UpsertProductChannelData.sql  UpsertSellerData.sql
YPP.OMS.PresentationLayer/: Program.cs  YPP.MH.PresentationLayer.csproj  appsettings.Development.json  appsettings.json
YPP.OMS.PresentationLayer/Controllers/: AuthenticationController.cs  CourseController.cs  HomeController.cs  LandingPageController.cs  MemberPageController.cs  PostController.cs  SpaceController.cs  UserController.cs
YPP.OMS.PresentationLayer/Mappings/: MapperConfig.cs
YPP.OMS.PresentationLayer/Properties/: launchSettings.json
YPP.OMS.PresentationLayer/ViewModels/: ResetPasswordViewModel.cs  UserViewModel.cs
YPP.OMS.PresentationLayer/ViewModels/Validators/: UserValidator.cs
YPP.OMS.Shared/: YPP.MH.Shared.csproj
YPP.OMS.Shared/BaseEntity/: BaseEntity.cs
YPP.OMS.Shared/Enum/: MarketPlaceName.cs  OrderStatus.cs
