<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Mappings\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="GraphQL" Version="7.8.0" />
    <PackageReference Include="GraphQL.Client" Version="6.1.0" />
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0-preview.6.24327.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dasss\DigitalAssetManagementSDK-main\DigitalAssetManagement\DigitalAssetManagement.csproj" />
    <ProjectReference Include="..\DigitalAssetManagement\DigitalAssetManagement.csproj" />
    <ProjectReference Include="..\DigitalAssetManagement\YPP.MH.DigitalAssetManagement.csproj" />
    <ProjectReference Include="..\YPP.OMS.DataAccessLayer\YPP.MH.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
